com.cts.sample.rest.products/Schemas/StatusResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1554539651189" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1554539651189">
  <complexType name="StatusElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="Status">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="msg" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="msgCode" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="Header">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="companyName" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="companyEmail" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="StatusElement" type="tns:StatusElementType"/>
</schema>
